{
  "name": "pagina_juego",
  "version": "1.0.0",
  "description": "Pagina del juego con el diseñador",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neider23/Practica_1.git"
  },
  "author": "Neider Carrillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neider23/Practica_1/issues"
  },
  "homepage": "https://github.com/neider23/Practica_1#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
